import dependencies.TestDependencies
import dependencies.Modules

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/config/quality_build.gradle"

android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // TODO: Default Modules
//    testImplementation project(Modules.CORE.TEST)
//    androidTestImplementation project(Modules.CORE.TEST)

    // Libraries Test
    testImplementation TestDependencies.JUNIT
    testImplementation TestDependencies.ARCH_TESTING
    testImplementation TestDependencies.MOCKK.MOCKK_UNIT

    // Libraries Android Test
    androidTestImplementation TestDependencies.ARCH_TESTING
    androidTestImplementation TestDependencies.EXT_JUNIT
    androidTestImplementation TestDependencies.ESPRESSO_RUNNER
    androidTestImplementation TestDependencies.ESPRESSO_CORE
    androidTestImplementation TestDependencies.ESPRESSO_RULE
    androidTestImplementation TestDependencies.ESPRESSO_CONTRIB

    // TODO: remover koin test wiremock etc.
//    androidTestImplementation TestDependencies.KOIN_TEST
//    androidTestImplementation TestDependencies.WIREMOCK
//    androidTestImplementation TestDependencies.MOCKK.MOCKK_INSTRUMENTED

    androidTestUtil TestDependencies.ORCHESTRATOR
}