# android-marvel-app

./: README.md
MarvelApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
MarvelApp/app/: build.gradle
MarvelApp/app/src/androidTest/java/io/github/brunogabriel/marvelapp/: ExampleInstrumentedTest.kt
MarvelApp/app/src/main/: AndroidManifest.xml
MarvelApp/app/src/main/java/io/github/brunogabriel/marvelapp/: SplashActivity.kt
MarvelApp/app/src/main/java/io/github/brunogabriel/marvelapp/application/: MarvelApplication.kt
MarvelApp/app/src/test/java/io/github/brunogabriel/marvelapp/: ExampleUnitTest.kt
MarvelApp/buildSrc/src/main/java/: AndroidConfig.kt
MarvelApp/buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt  Modules.kt  PluginsVersions.kt  TestDependencies.kt  Versions.kt
MarvelApp/commons/: build.gradle
MarvelApp/commons/src/androidTest/java/io/github/brunogabriel/commons/: ExampleInstrumentedTest.kt
MarvelApp/commons/src/main/: AndroidManifest.xml
MarvelApp/commons/src/main/java/io/github/brunogabriel/commons/activity/: BaseActivity.kt
MarvelApp/commons/src/main/java/io/github/brunogabriel/commons/adapters/: ViewPagerFragmentAdapter.kt
MarvelApp/commons/src/main/java/io/github/brunogabriel/commons/extensions/: DataBindingExtensions.kt
MarvelApp/commons/src/main/java/io/github/brunogabriel/commons/fragment/: BaseFragment.kt
MarvelApp/commons/src/main/java/io/github/brunogabriel/commons/viewmodel/: BaseViewModel.kt
MarvelApp/commons/src/test/java/io/github/brunogabriel/commons/: ExampleUnitTest.kt
MarvelApp/components/: build.gradle
MarvelApp/components/src/androidTest/java/io/github/brunogabriel/components/: ExampleInstrumentedTest.kt
MarvelApp/components/src/main/: AndroidManifest.xml
MarvelApp/components/src/main/java/io/github/brunogabriel/components/widgets/: NonSwipeableViewPager.kt
MarvelApp/components/src/main/res/layout/: view_card_character.xml
MarvelApp/components/src/test/java/io/github/brunogabriel/components/: ExampleUnitTest.kt
MarvelApp/config/: android_build.gradle  quality_build.gradle
MarvelApp/config/detekt/: detekt.gradle
MarvelApp/database/: build.gradle
MarvelApp/features/main/: build.gradle
MarvelApp/features/main/src/androidTest/java/io/github/brunogabriel/main/: ExampleInstrumentedTest.kt
MarvelApp/features/main/src/main/: AndroidManifest.xml
MarvelApp/features/main/src/main/java/io/github/brunogabriel/main/character/: CharacterContract.kt
MarvelApp/features/main/src/main/java/io/github/brunogabriel/main/character/data/service/: CharacterService.kt
MarvelApp/features/main/src/main/java/io/github/brunogabriel/main/character/data/service/models/: CharacterResponse.kt
MarvelApp/features/main/src/main/java/io/github/brunogabriel/main/character/presentation/: CharacterFragment.kt
MarvelApp/features/main/src/main/java/io/github/brunogabriel/main/di/: MainModule.kt
MarvelApp/features/main/src/main/java/io/github/brunogabriel/main/favorites/presentation/: FavoritesFragment.kt
MarvelApp/features/main/src/main/java/io/github/brunogabriel/main/presentation/: MainActivity.kt  MainViewModel.kt
MarvelApp/features/main/src/main/res/layout/: activity_main.xml  fragment_characteres.xml  fragment_favorites.xml
MarvelApp/features/main/src/main/res/menu/: main_bottom_navigation_menu.xml
MarvelApp/features/main/src/test/java/io/github/brunogabriel/main/: ExampleUnitTest.kt
MarvelApp/gradle/wrapper/: gradle-wrapper.properties
MarvelApp/network/: build.gradle
MarvelApp/network/src/main/: AndroidManifest.xml
MarvelApp/network/src/main/java/io/github/brunogabriel/network/di/: NetworkModule.kt  NetworkQualifiers.kt
MarvelApp/network/src/main/java/io/github/brunogabriel/network/interceptors/: MarvelAuthInterceptor.kt
MarvelApp/network/src/main/java/io/github/brunogabriel/network/models/: APIDataResponse.kt  APIResponse.kt
MarvelApp/styleguide/: build.gradle
MarvelApp/styleguide/src/main/res/color/: bottom_navigation_tint_color.xml
MarvelApp/styleguide/src/main/res/drawable/: ic_captain_america.xml  ic_favorite.xml  ic_iron_man.xml  ic_open_menu.xml
MarvelApp/styleguide/src/main/res/font/: notosans.xml
MarvelApp/styleguide/src/main/res/font-v26/: notosans.xml
MarvelApp/styleguide/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MarvelApp/styleguide/src/main/res/values-night/: colors.xml  themes.xml
