import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_build.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // Modules
    implementation project(Modules.COMMONS)
    implementation project(Modules.STYLEGUIDE)
    implementation project(Modules.NETWORK)

    // Hilt
    implementation Dependencies.hilt.values()
    kapt Dependencies.hiltCompile.values()

    implementation Dependencies.ui.values()
    implementation Dependencies.ktx.values()
    implementation Dependencies.archComponents.values()
}