import dependencies.PluginsVersions
import dependencies.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${PluginsVersions.GRADLE}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${PluginsVersions.KOTLIN}"
        classpath  "com.google.dagger:hilt-android-gradle-plugin:${PluginsVersions.HILT}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate {

        if (!project.hasProperty("android")) return

        android {
            compileSdkVersion AndroidConfig.COMPILE_SDK

            defaultConfig {
                minSdkVersion AndroidConfig.MIN_SDK
                targetSdkVersion AndroidConfig.TARGET_SDK
                versionCode AndroidConfig.VERSION_CODE
                versionName AndroidConfig.VERSION_NAME
                testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
                multiDexEnabled true
            }
        }

        dependencies {
            implementation Dependencies.kotlin.values()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}